# ai-article-web

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASE_NOTES.md  TECH_STACK.md  ai-article-DB.sql  docker-compose.yml  package.json  solution_report.md  완성도 및 개선도.md
ai-article-backend/: .gitignore  Dockerfile  ai-article-DB.sql  ai-article-v2only-DB.sql  package.json  pom.xml  requirements.txt
ai-article-backend/db/: indexes.sql  v2_indexes.sql
ai-article-backend/src/main/java/com/team/aiarticle/: AiArticleBackendApplication.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/common/: Categories.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/config/: AdminTokenFilter.java  AsyncConfig.java  DictionaryProperties.java  KomoranConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/controller/: AdminController.java  AdminScheduleController.java  ArticleSummaryController.java  AuthController.java  CategoryController.java  DictionaryController.java  MyPageController.java  RagArticleAnalysisController.java  TrendController.java  UserReadHistoryController.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/dto/: ArticleDto.java  ArticleDtocrawling.java  ArticleIngestRequest.java  ArticleListResponse.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleSummaryResponse.java  CategoryWithKeywords.java  ChatDto.java  DictionaryDto.java  JwtResponse.java  LoginRequest.java  ManualCrawlRequest.java  ManualCrawlResponse.java  RagRequestDto.java  RagResponseDto.java  RagSummarizeDtos.java  ReadHistoryResponse.java  RegisterRequest.java  UserLoginRequestDTO.java  UserReadHistoryDto.java  UserRegisterRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDto.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/entity/: AdminJobLock.java  ArticleEntity.java  ArticleProcessedContentV2.java  ArticleV2.java  CategoryDictV2.java  CategoryKeywordTrendSnapshot.java  ERole.java  ExtractedKeywordV2.java  Keyword.java  Role.java  User.java  UserBookmark.java  UserInterest.java  UserReadHistory.java  WordDefinition.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/nlp/: HtmlExtractor.java  KoreanNlpService.java  RagAiApiCaller.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/repository/: AdminJobLockRepository.java  ArticleProcessedContentV2Repository.java  ArticleRepository.java  ArticleV2Repository.java  CategoryKeywordTrendRepository.java  CategoryKeywordTrendSnapshotRepository.java  CategoryRepository.java  ExtractedKeywordV2Repository.java  KeywordRepository.java  RoleRepository.java  UserBookmarkRepository.java  UserInterestRepository.java  UserReadHistoryRepository.java  UserRepository.java  WordDefinitionRepository.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/scheduler/: AdminJobs.java  ProcessingScheduler.java  TrendScheduler.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/service/: AiApiService.java  ArticleIngestService.java  ArticleService.java  ArticleServiceV2.java  ArticleSummaryService.java  CategoryService.java  CategoryTrendQueries.java  CrawlingBridgeService.java  RagAiService.java  TrendAggregationService.java  UserReadHistoryService.java  UserService.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/service/admin/: AdminJobGate.java  AdminRunLogger.java  AdminService.java  ScheduleControlService.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/service/pipeline/: PipelineService.java  V2PipelineService.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/service/processing/: ArticleProcessingPort.java
ai-article-backend/src/main/java/com/team/aiarticle/ai_article_backend/web/: AdminApiController.java
ai-article-backend/src/main/resources/: application-v2.properties  application.properties
ai-article-backend/src/main/resources/nlp/: user.dic
ai-article-backend/src/main/resources/static/admin/: admin.css  admin.js  index.html
ai-article-backend/tools/mecab-tokenizer/: package.json  server.js
ai-article-front/: Dockerfile  index.html  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  tsconfig.node.json
ai-article-front/public/: robots.txt  sitemap.xml
ai-article-front/src/: App.tsx  (+3 more)
rag-ai/: ArticleAnalyzer.py  Dockerfile  api_main.py  comparison_report.md  news_keyword_extractor.py  requirements.txt
scripts/: crawling.py  test_repeat_article.py  url_crawler_ui.py
(+32 files in other folders)
