# ========== DataSource (MariaDB) ==========
spring.datasource.url=jdbc:mariadb://203.231.146.220:3306/cu202507
spring.datasource.username=cu202507
spring.datasource.password=cu20250712#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ========== Async Request Timeout ==========
spring.mvc.async.request-timeout=610000

# 기본 파이프라인(레거시)
app.pipeline.mode=legacy

# Default profile
spring.profiles.default=v2

#===ai server API URL===
rag.api.url=http://localhost:8020
# rag.api.url=http://210.218.185.27:8020
#http://127.0.0.1:8020 윈도우 로컬 테스트용
rag.api.timeout=180000
rag.api.key=e608acea-e9d6-44b4-9490-efba23601049

# ========== Manual crawling bridge ==========
crawler.python=../venv/Scripts/python.exe
crawler.script=../scripts/crawling.py
crawler.backend-endpoint=http://localhost:8080/api/articles/v2
rag.summarize.endpoint=/analyze
rag.summarize.timeout-ms=600000
crawler.timeout-seconds=120
crawler.sleep-min=0.1
crawler.sleep-max=0.3
